[program:replace_me]
command=/opt/replace_me/current/bin/environment node dist/app.js
environment=NODE_ENV="production"
directory=/opt/replace_me/current
user=gorod
stopasgroup=true
# log file rotation
redirect_stderr=true
stdout_logfile=/opt/replace_me/shared/logs/replace_me-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
